# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/duopleaseduo
spring.datasource.username=root
spring.datasource.password=0000
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
spring.jpa.properties.hibernate.format_sql=true
# true ??? JPA ??? ?? ??
spring.jpa.show-sql=true

jwt.secret.key=45a9701afba06862d8aba645bc7b4cf40109a66628289afec21d100b3b819465

#riot api key
riot.api.key=RGAPI-b26b416a-d271-42b4-9359-3b43519534c3